<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" 
	id="WebApp_ID" version="4.0">
  <display-name>context_config</display-name>
  <servlet>
   <servlet-name>s1</servlet-name>
   <servlet-class>context_config.Servlet1</servlet-class>
   <init-param>
            <param-name>param1</param-name>
            <param-value>nothing.jpeg</param-value>
   </init-param>
   <init-param>
            <param-name>param2</param-name>
            <param-value>oppo.png</param-value>
   </init-param>
   <init-param>
            <param-name>param3</param-name>
            <param-value>apple.png</param-value>
   </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>s1</servlet-name>
    <url-pattern>/url1</url-pattern>
    
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>s2</servlet-name>
 	<servlet-class>context_config.Servlet2</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>s2</servlet-name>
    <url-pattern>/url2</url-pattern>
    
  </servlet-mapping>
  <context-param>
  	<param-name>p1</param-name>
  	<param-value>virat</param-value>
  </context-param>
  <context-param>
  	<param-name>p2</param-name>
  	<param-value>sachin</param-value>
  </context-param>
 <servlet>
 
 	<servlet-name>s3</servlet-name>
 	<servlet-class>context_config.Servlet3</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>s2</servlet-name>
    <url-pattern>/url3</url-pattern>
    
 </servlet-mapping>
  
  
  
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>