<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>servlet-demo1</display-name>
  
  <servlet>
  	<servlet-name>s1</servlet-name>
  	<servlet-class>demo1.package1.Servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>s1</servlet-name>
  	<url-pattern>/msg</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>s2</servlet-name>
  <servlet-class>demo1.package1.Servlet2</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>s2</servlet-name>
  	<url-pattern>/form</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>