<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="calculator.jsp" >
		enter num1 : <input type="number" name="num1"> <br>
		enter num2 : <input type="number" name="num2"> <br>
		Select an Operation <br>
		<input type="radio" name="operation" value="addition"> Addition <br>
		<input type="radio" name="operation" value="subtraction"> Subtraction <br>
		<input type="radio" name="operation" value="multiplication"> Multiplication <br>
		<input type="radio" name="operation" value="division"> Division <br>
		<input type="reset">
	    <input type="submit">
	</form>
		<!--<pre>
			Enter First Number  : <input type="number" name="txtN1">
	
			Enter Second Number : <input type="number" name="txtN2" >
			
			Select an Operation
			
			ADDITION       : <input type="radio" name="opr" value="+">
			
			SUBSTRACTION   : <input type="radio" name="opr" value="-">
			
			MULTIPLICATION : <input type="radio" name="opr" value="*">
			
			DIVISION       : <input type="radio" name="opr" value="/">
			
			<input type="reset">
			
			<input type="submit" value="Calculate" >
		</pre>-->
		
</body>
</html>